"""Example downstream project using bazel-orfs with Chisel."""

module(
    name = "my-chip",
    version = "0.0.1",
)

bazel_dep(name = "bazel-orfs")
local_path_override(
    module_name = "bazel-orfs",
    path = "../..",
)

bazel_dep(name = "bazel-orfs-verilog")
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "../../verilog",
)

bazel_dep(name = "yosys", version = "0.64")

bazel_dep(name = "orfs")
git_override(
    module_name = "orfs",
    commit = "b23706a6c819d073aa826bc51a6f2267a4697d70",
    patch_strip = 1,
    patches = [
        "//patches:0036-fix-bazel-orfs-bazel_dep-non-dev-for-load-visibility.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git",
)

orfs = use_extension("@bazel-orfs//:extension.bzl", "orfs_repositories")
orfs.default()
use_repo(orfs, "gnumake")

# --- OpenROAD built from source ---
# git_override is root-only in bzlmod, so each root module must provide it.

bazel_dep(name = "openroad")
archive_override(
    module_name = "openroad",
    integrity = "sha256-3ezOWp6NOpb+M5gAa0jUbtjVPvEr7wOleL5sYnDrEzI=",
    # GitHub /archive/<sha>.tar.gz tarballs don't carry submodules,
    # so vendor src/sta (OpenSTA) and third-party/abc from their own
    # GitHub auto-archives at the SHAs OpenROAD's .gitmodules pins
    # to.  sha256sum -c verifies each tarball since patch_cmds bytes
    # aren't covered by archive_override's integrity.  Regenerated
    # by bump.py on every commit bump; do not edit by hand.
    patch_cmds = [
        "curl -sSfL --retry 5 --retry-all-errors --retry-delay 5 -o .openroad-submodule-src-sta-76c4d6df3537ccce331b5caa812196c3330ba7c4.tar.gz https://github.com/The-OpenROAD-Project/OpenSTA/archive/76c4d6df3537ccce331b5caa812196c3330ba7c4.tar.gz && echo 'c2bcb805970fd865bc18319f4621ef69ed7a3910602233a6882b8c26704d821b  .openroad-submodule-src-sta-76c4d6df3537ccce331b5caa812196c3330ba7c4.tar.gz' | sha256sum -c - && tar xzf .openroad-submodule-src-sta-76c4d6df3537ccce331b5caa812196c3330ba7c4.tar.gz --strip-components=1 -C src/sta && rm .openroad-submodule-src-sta-76c4d6df3537ccce331b5caa812196c3330ba7c4.tar.gz",
        "curl -sSfL --retry 5 --retry-all-errors --retry-delay 5 -o .openroad-submodule-third-party-abc-17cadca080b33edc5a13c8e6e8e8092f8c350b25.tar.gz https://github.com/The-OpenROAD-Project/abc/archive/17cadca080b33edc5a13c8e6e8e8092f8c350b25.tar.gz && echo 'bebf58d918646b0f6ebf62dd8cafaec5e04957388d19e99d3083456c971c211a  .openroad-submodule-third-party-abc-17cadca080b33edc5a13c8e6e8e8092f8c350b25.tar.gz' | sha256sum -c - && tar xzf .openroad-submodule-third-party-abc-17cadca080b33edc5a13c8e6e8e8092f8c350b25.tar.gz --strip-components=1 -C third-party/abc && rm .openroad-submodule-third-party-abc-17cadca080b33edc5a13c8e6e8e8092f8c350b25.tar.gz",
    ],
    strip_prefix = "OpenROAD-5e0c640405ef0d3c93cadbfd738a8a594ab60aca",
    urls = ["https://github.com/The-OpenROAD-Project/OpenROAD/archive/5e0c640405ef0d3c93cadbfd738a8a594ab60aca.tar.gz"],
)

bazel_dep(name = "qt-bazel")
git_override(
    module_name = "qt-bazel",
    commit = "886104974c2fd72439f2c33b5deebf0fe4649df7",
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts",
)

bazel_dep(name = "glpk", version = "5.0.bcr.4")
archive_override(
    module_name = "glpk",
    integrity = "sha256-ShAT7rtQ9yj8YBvdgzsLKHAzPDs+WoFu66kh2VvsbxU=",
    patch_strip = 1,
    patches = ["//third_party/glpk:overlay.patch"],
    strip_prefix = "glpk-5.0",
    urls = [
        "https://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://ftpmirror.gnu.org/glpk/glpk-5.0.tar.gz",
        "https://mirrors.kernel.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://mirror.freedif.org/GNU/glpk/glpk-5.0.tar.gz",
    ],
)

bazel_dep(name = "toolchains_llvm", version = "1.5.0")

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
)
llvm.toolchain(
    llvm_version = "20.1.8",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
)

# --- Chisel configuration ---
#
# bazel-orfs provides the Chisel rules (generate.bzl, verilog.bzl) but does
# NOT own the toolchain configuration. Downstream modules must configure
# their own scala_config, scala_deps, maven, and chisel extensions.

bazel_dep(name = "rules_jvm_external", version = "6.7")
bazel_dep(name = "rules_java", version = "8.14.0")
bazel_dep(name = "rules_scala", version = "7.1.5")
bazel_dep(name = "rules_chisel", version = "0.3.1")

SCALA_VERSION = "2.13.17"

SCALA_VERSION_SHORT = SCALA_VERSION.rpartition(".")[0]

scala_config = use_extension(
    "@rules_scala//scala/extensions:config.bzl",
    "scala_config",
)
scala_config.settings(scala_version = SCALA_VERSION)
use_repo(scala_config, "rules_scala_config")

scala_deps = use_extension(
    "@rules_scala//scala/extensions:deps.bzl",
    "scala_deps",
)
scala_deps.scala()
scala_deps.scalatest()
use_repo(scala_deps, "rules_scala_toolchains")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.chipsalliance:chisel_%s:7.2.0" % SCALA_VERSION_SHORT,
        "org.chipsalliance:firtool-resolver_%s:2.0.1" % SCALA_VERSION_SHORT,
        "org.chipsalliance:chisel-plugin_%s:7.2.0" % SCALA_VERSION,
    ],
    fetch_sources = True,
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven")

chisel = use_extension("@rules_chisel//chisel:extensions.bzl", "chisel")
chisel.toolchain(
    chisel_version = "7.2.0",
    firtool_resolver_version = "2.0.1",
    scala_version = SCALA_VERSION,
)
use_repo(chisel, "chisel_maven")

register_toolchains("@rules_scala_toolchains//...:all")
