load("//toolchains/scala:args.bzl", "scala_args")

package(default_visibility = ["//visibility:public"])

scala_args(
    name = "classpath",
    actions = [
        "//toolchains/scala/actions:compile_actions",
    ],
    args = [
        "-classpath",
        "{classpath}",
    ],
    format = {"classpath": "//toolchains/scala/variables:jars"},
    join_with = {":": "//toolchains/scala/variables:jars"},
)

scala_args(
    name = "sources",
    actions = [
        "//toolchains/scala/actions:compile_actions",
    ],
    args = ["{source}"],
    format = {"source": "//toolchains/scala/variables:sources"},
    iterate_over = "//toolchains/scala/variables:sources",
)

scala_args(
    name = "use_java_classpath",
    actions = [
        "//toolchains/scala/actions:compile_actions",
    ],
    args = [
        "-usejavacp",
    ],
)

scala_args(
    name = "plugins",
    actions = [
        "//toolchains/scala/actions:compile_actions",
    ],
    args = ["-Xplugin:{plugin}"],
    format = {"plugin": "//toolchains/scala/variables:plugins"},
    iterate_over = "//toolchains/scala/variables:plugins",
)

scala_args(
    name = "scalacopts",
    actions = [
        "//toolchains/scala/actions:compile_actions",
    ],
    args = ["{scalacopt}"],
    format = {"scalacopt": "//toolchains/scala/variables:scalacopts"},
    iterate_over = "//toolchains/scala/variables:scalacopts",
)
