load("//:defs.bzl", "demo_flow", "demo_hierarchical", "demo_sram")

# --- Standalone ORFS Makefile test with lint tools ---
# Requires upstream/OpenROAD-flow-scripts checkout (not managed by Bazel).
sh_test(
    name = "mock_make_test",
    srcs = ["mock_make_test.sh"],
    data = [
        "block.mk",
        "config.mk",
        "constraints.sdc",
        "constraints-sram.sdc",
        "rtl/counter.sv",
        "rtl/counter_with_sram.sv",
        "rtl/tiny_sram.sv",
        "@lint-openroad//src/bin:openroad",
        "@lint-yosys//src/bin:yosys",
    ],
    env = {
        "LINT_OPENROAD_EXE": "$(rootpath @lint-openroad//src/bin:openroad)",
        "LINT_YOSYS_EXE": "$(rootpath @lint-yosys//src/bin:yosys)",
    },
    tags = ["manual"],  # requires ORFS checkout
)

# --- Flat design: A/B flow with real + lint variants ---
demo_flow(
    name = "counter",
    verilog_files = ["rtl/counter.sv"],
    arguments = {
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.65",
    },
    sources = {
        "SDC_FILE": [":constraints.sdc"],
    },
    substeps = True,
    lint = True,
)

# --- Sub-macro: SRAM-like block built through CTS ---
demo_sram(
    name = "tiny_sram",
    verilog_files = ["rtl/tiny_sram.sv"],
    mock_area = 1.0,
    arguments = {
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.65",
    },
    sources = {
        "SDC_FILE": [":constraints-sram.sdc"],
    },
    lint = True,
)

# --- Hierarchical top: counter + SRAM macro ---
demo_hierarchical(
    name = "counter_with_sram",
    verilog_files = [
        "rtl/counter_with_sram.sv",
        "rtl/counter.sv",
    ],
    macros = [":tiny_sram_generate_abstract"],
    arguments = {
        "CORE_UTILIZATION": "30",
        "PLACE_DENSITY": "0.60",
        "MACRO_PLACE_HALO": "1 1",
    },
    sources = {
        "SDC_FILE": [":constraints.sdc"],
    },
    lint = True,
)
