load("@bazel-orfs//:cc.bzl", "cc_import_binary", "cc_import_library")
load("@bazel-orfs//:copytree.bzl", "copytree")
load("@bazel-orfs//:openroad.bzl", "pdk")
load("@bazel-orfs//:stringpatch.bzl", "stringpatch_binary")

filegroup(
    name = "klayout_pymod",
    srcs = glob([
        "lib/klayout/pymod/**/*",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "mk",
    srcs = glob([
        "flow/util/utils.mk",
        "flow/util/*.pl",
        "flow/util/*.py",
        "flow/scripts/*.py",
        "flow/scripts/*.script",
        "flow/scripts/*.tcl",
    ]),
)

filegroup(
    name = "makefile",
    srcs = ["flow/Makefile"],
    data = [":mk"],
    visibility = ["//visibility:public"],
)

pdk(
    name = "asap7",
    srcs = glob([
        "flow/platforms/asap7/**/*.gds",
        "flow/platforms/asap7/**/*.lib.gz",
        "flow/platforms/asap7/**/*.lef",
        "flow/platforms/asap7/**/*.lib",
        "flow/platforms/asap7/**/*.lyt",
        "flow/platforms/asap7/**/*.mk",
        "flow/platforms/asap7/**/*.rules",
        "flow/platforms/asap7/**/*.sdc",
        "flow/platforms/asap7/**/*.tcl",
        "flow/platforms/asap7/**/*.v",
        "flow/platforms/common/**/*.v",
    ]),
    visibility = ["//visibility:public"],
)

cc_import_library(
    name = "libortools.so.9",
    shared_library = ":lib/libortools.so.9",
)

cc_import_library(
    name = "libtcl8.6.so",
    shared_library = ":lib/libtcl8.6.so",
)

cc_import_library(
    name = "libtclreadline-2.3.8.so",
    shared_library = ":lib/libtclreadline-2.3.8.so",
)

cc_import_library(
    name = "libreadline.so.8",
    shared_library = ":lib/libreadline.so.8",
)

cc_import_library(
    name = "libtinfo.so.6",
    shared_library = ":lib/libtinfo.so.6",
)

cc_import_library(
    name = "libz.so.1",
    shared_library = ":lib/libz.so.1",
)

cc_import_library(
    name = "libgomp.so.1",
    shared_library = ":lib/libgomp.so.1",
)

cc_import_library(
    name = "libpython3.10.so.1.0",
    shared_library = ":lib/libpython3.10.so.1.0",
)

cc_import_library(
    name = "libexpat.so.1",
    shared_library = ":lib/libexpat.so.1",
)

cc_import_library(
    name = "libdouble-conversion.so.3",
    shared_library = ":lib/libdouble-conversion.so.3",
)

cc_import_library(
    name = "libicui18n.so.70",
    shared_library = ":lib/libicui18n.so.70",
)

cc_import_library(
    name = "libicudata.so.70",
    shared_library = ":lib/libicudata.so.70",
)

cc_import_library(
    name = "libicuuc.so.70",
    shared_library = ":lib/libicuuc.so.70",
)

cc_import_library(
    name = "libpcre2-16.so.0",
    shared_library = ":lib/libpcre2-16.so.0",
)

cc_import_library(
    name = "libzstd.so.1",
    shared_library = ":lib/libzstd.so.1",
)

cc_import_library(
    name = "libGL.so.1",
    shared_library = ":lib/libGL.so.1",
)

cc_import_library(
    name = "libGLdispatch.so.0",
    shared_library = ":lib/libGLdispatch.so.0",
)

cc_import_library(
    name = "libGLX.so.0",
    shared_library = ":lib/libGLX.so.0",
)

cc_import_library(
    name = "libX11.so.6",
    shared_library = ":lib/libX11.so.6",
)
cc_import_library(
    name = "libxcb.so.1",
    shared_library = ":lib/libxcb.so.1",
)
cc_import_library(
    name = "libXau.so.6",
    shared_library = ":lib/libXau.so.6",
)
cc_import_library(
    name = "libXdmcp.so.6",
    shared_library = ":lib/libXdmcp.so.6",
)

cc_import_library(
    name = "libbsd.so.0",
    shared_library = ":lib/libbsd.so.0",
)
cc_import_library(
    name = "libmd.so.0",
    shared_library = ":lib/libmd.so.0",
)
cc_import_library(
    name = "libpng16.so.16",
    shared_library = ":lib/libpng16.so.16",
)
cc_import_library(
    name = "libharfbuzz.so.0",
    shared_library = ":lib/libharfbuzz.so.0",
)
cc_import_library(
    name = "libfreetype.so.6",
    shared_library = ":lib/libfreetype.so.6",
)
cc_import_library(
    name = "libbrotlidec.so.1",
    shared_library = ":lib/libbrotlidec.so.1",
)
cc_import_library(
    name = "libbrotlicommon.so.1",
    shared_library = ":lib/libbrotlicommon.so.1",
)
cc_import_library(
    name = "libbz2.so.1.0",
    shared_library = ":lib/libbz2.so.1.0",
)
cc_import_library(
    name = "libglib-2.0.so.0",
    shared_library = ":lib/libglib-2.0.so.0",
)
cc_import_library(
    name = "libpcre.so.3",
    shared_library = ":lib/libpcre.so.3",
)
cc_import_library(
    name = "libgraphite2.so.3",
    shared_library = ":lib/libgraphite2.so.3",
)
cc_import_library(
    name = "libmd4c.so.0",
    shared_library = ":lib/libmd4c.so.0",
)

cc_import_library(
    name = "libQt5Charts.so.5",
    shared_library = ":lib/libQt5Charts.so.5",
)

cc_import_library(
    name = "libQt5Widgets.so.5",
    shared_library = ":lib/libQt5Widgets.so.5",
)

cc_import_library(
    name = "libQt5Gui.so.5",
    shared_library = ":lib/libQt5Gui.so.5",
)

cc_import_library(
    name = "libQt5Core.so.5",
    shared_library = ":lib/libQt5Core.so.5",
)

cc_import(
    name = "libortools",
    shared_library = ":libortools.so.9",
)

cc_import(
    name = "libtcl",
    shared_library = ":libtcl8.6.so",
)

cc_import(
    name = "libtclreadline",
    deps = [
        ":libreadline",
    ],
    shared_library = ":libtclreadline-2.3.8.so",
)

cc_import(
    name = "libreadline",
    deps = [
        ":libtinfo",
    ],
    shared_library = ":libreadline.so.8",
)

cc_import(
    name = "libtinfo",
    shared_library = ":libtinfo.so.6",
)

cc_import(
    name = "libz",
    shared_library = ":libz.so.1",
)

cc_import(
    name = "libgomp",
    shared_library = ":libgomp.so.1",
)

cc_import(
    name = "libdouble-conversion",
    shared_library = ":libdouble-conversion.so.3",
)

cc_import(
    name = "libicui18n",
    shared_library = ":libicui18n.so.70",
)

cc_import(
    name = "libicudata",
    shared_library = ":libicudata.so.70",
)

cc_import(
    name = "libicuuc",
    deps = [
        ":libicudata",
    ],
    shared_library = ":libicuuc.so.70",
)

cc_import(
    name = "libpcre2-16",
    shared_library = ":libpcre2-16.so.0",
)

cc_import(
    name = "libzstd",
    shared_library = ":libzstd.so.1",
)

cc_import(
    name = "libGL",
    deps = [
        ":libGLdispatch",
        ":libGLX",
    ],
    shared_library = "libGL.so.1",
)

cc_import(
    name = "libGLdispatch",
    shared_library = "libGLdispatch.so.0",
)
cc_import(
    name = "libGLX",
    deps = [
        ":libX11",
    ],
    shared_library = "libGLX.so.0",
)

cc_import(
    name = "libX11",
    deps = [
        ":libxcb",
    ],
    shared_library = "libX11.so.6",
)

cc_import(
    name = "libxcb",
    deps = [
        ":libXau",
        ":libXdmcp",
    ],
    shared_library = "libxcb.so.1",
)

cc_import(
    name = "libXau",
    shared_library = "libXau.so.6",
)

cc_import(
    name = "libXdmcp",
    deps = [
        ":libbsd",
    ],
    shared_library = "libXdmcp.so.6",
)

cc_import(
    name = "libbsd",
    deps = [
        ":libmd",
    ],
    shared_library = "libbsd.so.0",
)

cc_import(
    name = "libmd",
    shared_library = "libmd.so.0",
)

cc_import(
    name = "libpng16",
    shared_library = "libpng16.so.16",
)

cc_import(
    name = "libharfbuzz",
    deps = [
        ":libfreetype",
        ":libglib-2.0",
        ":libgraphite2",
    ],
    shared_library = "libharfbuzz.so.0",
)

cc_import(
    name = "libfreetype",
    deps = [
        ":libbrotlidec",
    ],
    shared_library = "libfreetype.so.6",
)

cc_import(
    name = "libbrotlidec",
    deps = [
        ":libbrotlicommon",
    ],
    shared_library = ":libbrotlidec.so.1",
)

cc_import(
    name = "libbrotlicommon",
    shared_library = ":libbrotlicommon.so.1",
)

cc_import(
    name = "libbz2",
    shared_library = "libbz2.so.1.0",
)

cc_import(
    name = "libglib-2.0",
    deps = [
        ":libpcre",
    ],
    shared_library = "libglib-2.0.so.0",
)

cc_import(
    name = "libpcre",
    shared_library = "libpcre.so.3",
)

cc_import(
    name = "libgraphite2",
    shared_library = "libgraphite2.so.3",
)

cc_import(
    name = "libmd4c",
    shared_library = "libmd4c.so.0",
)

cc_import(
    name = "libQt5Charts",
    shared_library = ":libQt5Charts.so.5",
)

cc_import(
    name = "libQt5Widgets",
    shared_library = ":libQt5Widgets.so.5",
)

cc_import(
    name = "libQt5Gui",
    deps = [
        ":libGL",
        ":libpng16",
        ":libharfbuzz",
        ":libmd4c",
    ],
    shared_library = ":libQt5Gui.so.5",
)

cc_import(
    name = "libQt5Core",
    shared_library = ":libQt5Core.so.5",
    deps = [
        ":libdouble-conversion",
        ":libicui18n",
        ":libicuuc",
        ":libpcre2-16",
        ":libzstd",
    ],
)

cc_import(
    name = "libpython",
    deps = [
        ":libexpat",
    ],
    shared_library = ":libpython3.10.so.1.0",
)

cc_import(
    name = "libexpat",
    shared_library = ":libexpat.so.1",
)

cc_import_binary(
    name = "openroad_raw",
    data = [
        ":tcl/pkgIndex.tcl",
        ":tcl/tclreadlineCompleter.tcl",
        ":tcl/tclreadlineInit.tcl",
        ":tcl/tclreadlineSetup.tcl",
    ],
    deps = [
        ":libtcl",
        ":libtclreadline",
        ":libz",
        ":libortools",
        ":libgomp",
        ":libQt5Charts",
        ":libQt5Widgets",
        ":libQt5Gui",
        ":libQt5Core",
        ":libpython",
    ],
    executable = ":bin/openroad",
)

cc_import_binary(
    name = "sta",
    executable = ":bin/sta",
    visibility = ["//visibility:public"],
)

cc_import_binary(
    name = "yosys-abc",
    executable = ":bin/yosys-abc",
    visibility = ["//visibility:public"],
)

cc_import_binary(
    name = "yosys",
    data = [
        ":yosys_share",
    ],
    executable = ":bin/yosys",
    visibility = ["//visibility:public"],
)

cc_import_library(
    name = "libklayout_tl.so.0",
    shared_library = ":lib/klayout/libklayout_tl.so.0",
)
cc_import_library(
    name = "libklayout_gsi.so.0",
    shared_library = ":lib/klayout/libklayout_gsi.so.0",
)
cc_import_library(
    name = "libklayout_lay.so.0",
    shared_library = ":lib/klayout/libklayout_lay.so.0",
)
cc_import_library(
    name = "libklayout_rdb.so.0",
    shared_library = ":lib/klayout/libklayout_rdb.so.0",
)
cc_import_library(
    name = "libklayout_laybasic.so.0",
    shared_library = ":lib/klayout/libklayout_laybasic.so.0",
)
cc_import_library(
    name = "libklayout_db.so.0",
    shared_library = ":lib/klayout/libklayout_db.so.0",
)
cc_import_library(
    name = "libklayout_lym.so.0",
    shared_library = ":lib/klayout/libklayout_lym.so.0",
)
cc_import_library(
    name = "libklayout_edt.so.0",
    shared_library = ":lib/klayout/libklayout_edt.so.0",
)
cc_import_library(
    name = "libklayout_ant.so.0",
    shared_library = ":lib/klayout/libklayout_ant.so.0",
)
cc_import_library(
    name = "libklayout_layview.so.0",
    shared_library = ":lib/klayout/libklayout_layview.so.0",
)
cc_import_library(
    name = "libklayout_layui.so.0",
    shared_library = ":lib/klayout/libklayout_layui.so.0",
)
cc_import_library(
    name = "libklayout_img.so.0",
    shared_library = ":lib/klayout/libklayout_img.so.0",
)
cc_import_library(
    name = "libklayout_lib.so.0",
    shared_library = ":lib/klayout/libklayout_lib.so.0",
)
cc_import_library(
    name = "libklayout_qtbasic.so.0",
    shared_library = ":lib/klayout/libklayout_qtbasic.so.0",
)
cc_import_library(
    name = "libklayout_QtCore.so.0",
    shared_library = ":lib/klayout/libklayout_QtCore.so.0",
)
cc_import_library(
    name = "libklayout_QtXml.so.0",
    shared_library = ":lib/klayout/libklayout_QtXml.so.0",
)
cc_import_library(
    name = "libklayout_QtNetwork.so.0",
    shared_library = ":lib/klayout/libklayout_QtNetwork.so.0",
)
cc_import_library(
    name = "libklayout_QtSql.so.0",
    shared_library = ":lib/klayout/libklayout_QtSql.so.0",
)
cc_import_library(
    name = "libklayout_QtDesigner.so.0",
    shared_library = ":lib/klayout/libklayout_QtDesigner.so.0",
)
cc_import_library(
    name = "libklayout_QtUiTools.so.0",
    shared_library = ":lib/klayout/libklayout_QtUiTools.so.0",
)
cc_import_library(
    name = "libklayout_QtWidgets.so.0",
    shared_library = ":lib/klayout/libklayout_QtWidgets.so.0",
)
cc_import_library(
    name = "libklayout_QtMultimedia.so.0",
    shared_library = ":lib/klayout/libklayout_QtMultimedia.so.0",
)
cc_import_library(
    name = "libklayout_QtPrintSupport.so.0",
    shared_library = ":lib/klayout/libklayout_QtPrintSupport.so.0",
)
cc_import_library(
    name = "libklayout_QtSvg.so.0",
    shared_library = ":lib/klayout/libklayout_QtSvg.so.0",
)
cc_import_library(
    name = "libklayout_QtXmlPatterns.so.0",
    shared_library = ":lib/klayout/libklayout_QtXmlPatterns.so.0",
)
cc_import_library(
    name = "libklayout_QtGui.so.0",
    shared_library = ":lib/klayout/libklayout_QtGui.so.0",
)
cc_import_library(
    name = "libklayout_rba.so.0",
    shared_library = ":lib/klayout/libklayout_rba.so.0",
)
cc_import_library(
    name = "libklayout_pya.so.0",
    shared_library = ":lib/klayout/libklayout_pya.so.0",
)
cc_import_library(
    name = "libklayout_drc.so.0",
    shared_library = ":lib/klayout/libklayout_drc.so.0",
)
cc_import_library(
    name = "libklayout_lvs.so.0",
    shared_library = ":lib/klayout/libklayout_lvs.so.0",
)
cc_import_library(
    name = "libklayout_doc.so.0",
    shared_library = ":lib/klayout/libklayout_doc.so.0",
)
cc_import_library(
    name = "libklayout_icons.so.0",
    shared_library = ":lib/klayout/libklayout_icons.so.0",
)
cc_import(
    name = "libklayout_tl",
    shared_library = ":libklayout_tl.so.0",
)
cc_import(
    name = "libklayout_rdb",
    shared_library = ":libklayout_rdb.so.0",
)
cc_import(
    name = "libklayout_lym",
    shared_library = ":libklayout_lym.so.0",
)
cc_import(
    name = "libklayout_edt",
    shared_library = ":libklayout_edt.so.0",
)
cc_import(
    name = "libklayout_layview",
    shared_library = ":libklayout_layview.so.0",
)
cc_import(
    name = "libklayout_layui",
    shared_library = ":libklayout_layui.so.0",
)
cc_import(
    name = "libklayout_gsi",
    shared_library = ":libklayout_gsi.so.0",
    deps = [
        ":libklayout_tl",
    ],
)
cc_import(
    name = "libklayout_laybasic",
    shared_library = ":libklayout_laybasic.so.0",
    deps = [
        ":libklayout_rdb",
    ],
)
cc_import(
    name = "libklayout_db",
    shared_library = ":libklayout_db.so.0",
    deps = [
        ":libklayout_tl",
        ":libklayout_gsi",
    ],
)
cc_import(
    name = "libklayout_ant",
    shared_library = ":libklayout_ant.so.0",
    deps = [
        ":libklayout_laybasic",
        ":libklayout_db",
        ":libklayout_layui",
    ],
)
cc_import(
    name = "libklayout_img",
    shared_library = ":libklayout_img.so.0",
    deps = [
        ":libklayout_layview",
    ],
)
cc_import(
    name = "libklayout_lib",
    shared_library = ":libklayout_lib.so.0",
)
cc_import(
    name = "libklayout_lay",
    shared_library = ":libklayout_lay.so.0",
    deps = [
        ":libklayout_tl",
        ":libklayout_gsi",
        ":libklayout_db",
        ":libklayout_rdb",
        ":libklayout_lym",
        ":libklayout_laybasic",
        ":libklayout_layview",
        ":libklayout_layui",
        ":libklayout_ant",
        ":libklayout_img",
        ":libklayout_edt",
        ":libklayout_QtGui",
        ":libklayout_QtCore",
        ":libklayout_QtXml",
        ":libklayout_QtWidgets",
        ":libklayout_rba",
        ":libklayout_pya",
    ],
)
cc_import(
    name = "libklayout_qtbasic",
    shared_library = ":libklayout_qtbasic.so.0",
)
cc_import(
    name = "libklayout_QtCore",
    shared_library = ":libklayout_QtCore.so.0",
    deps = [
        ":libklayout_qtbasic",
    ],
)
cc_import(
    name = "libklayout_rba",
    shared_library = ":libklayout_rba.so.0",
)
cc_import(
    name = "libklayout_pya",
    shared_library = ":libklayout_pya.so.0",
)
cc_import(
    name = "libklayout_drc",
    shared_library = ":libklayout_drc.so.0",
)
cc_import(
    name = "libklayout_lvs",
    shared_library = ":libklayout_lvs.so.0",
)
cc_import(
    name = "libklayout_doc",
    shared_library = ":libklayout_doc.so.0",
)
cc_import(
    name = "libklayout_icons",
    shared_library = ":libklayout_icons.so.0",
)
cc_import(
    name = "libklayout_QtGui",
    shared_library = ":libklayout_QtGui.so.0",
)
cc_import(
    name = "libklayout_QtXml",
    shared_library = ":libklayout_QtXml.so.0",
)
cc_import(
    name = "libklayout_QtNetwork",
    shared_library = ":libklayout_QtNetwork.so.0",
)
cc_import(
    name = "libklayout_QtSql",
    shared_library = ":libklayout_QtSql.so.0",
)
cc_import(
    name = "libklayout_QtDesigner",
    shared_library = ":libklayout_QtDesigner.so.0",
)
cc_import(
    name = "libklayout_QtUiTools",
    shared_library = ":libklayout_QtUiTools.so.0",
)
cc_import(
    name = "libklayout_QtWidgets",
    shared_library = ":libklayout_QtWidgets.so.0",
)
cc_import(
    name = "libklayout_QtMultimedia",
    shared_library = ":libklayout_QtMultimedia.so.0",
)
cc_import(
    name = "libklayout_QtPrintSupport",
    shared_library = ":libklayout_QtPrintSupport.so.0",
)
cc_import(
    name = "libklayout_QtSvg",
    shared_library = ":libklayout_QtSvg.so.0",
)
cc_import(
    name = "libklayout_QtXmlPatterns",
    shared_library = ":libklayout_QtXmlPatterns.so.0",
)
cc_import_binary(
    name = "klayout",
    data = [
        ":db_plugins",
        ":lay_plugins",
    ],
    deps = [
        ":libklayout_tl",
        ":libklayout_gsi",
        ":libklayout_ant",
        ":libklayout_img",
        ":libklayout_lib",
        ":libklayout_lay",
        ":libklayout_QtCore",
        ":libklayout_rba",
        ":libklayout_pya",
        ":libklayout_drc",
        ":libklayout_lvs",
        ":libklayout_doc",
        ":libklayout_icons",
        ":libklayout_QtGui",
        ":libklayout_QtXml",
        ":libklayout_QtNetwork",
        ":libklayout_QtSql",
        ":libklayout_QtDesigner",
        ":libklayout_QtUiTools",
        ":libklayout_QtWidgets",
        ":libklayout_QtMultimedia",
        ":libklayout_QtPrintSupport",
        ":libklayout_QtSvg",
        ":libklayout_QtXmlPatterns",
    ],
    executable = ":bin/klayout",
    visibility = ["//visibility:public"],
)

copytree(
    name = "db_plugins",
    strip_prefix = "lib/klayout/",
    srcs = glob([
        "lib/klayout/db_plugins/**/*",
    ]),
)

copytree(
    name = "lay_plugins",
    strip_prefix = "lib/klayout",
    srcs = glob([
        "lib/klayout/lay_plugins/**/*",
    ]),
    visibility = ["//visibility:public"],
)

copytree(
    name = "yosys_share",
    srcs = glob(["share/**"]),
    visibility = ["//visibility:public"],
)

stringpatch_binary(
    name = "openroad",
    data = [
        ":tcl/tclreadlineInit.tcl",
    ],
    src = ":openroad_raw",
    replacements = {
        "/usr/lib/tcltk/x86_64-linux-gnu/tclreadline2.3.8/tclreadlineInit.tcl": "$(location :tcl/tclreadlineInit.tcl)",
    },
    visibility = ["//visibility:public"],
)
