"""bazel-orfs dependencies"""

module(
    name = "bazel-orfs",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel-orfs-verilog")
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "verilog",
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "mock-klayout", version = "0.0.1")
local_path_override(
    module_name = "mock-klayout",
    path = "mock/klayout",
)

bazel_dep(name = "mock-openroad", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-openroad",
    path = "mock/openroad",
)

bazel_dep(name = "mock-yosys", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-yosys",
    path = "mock/yosys",
)

bazel_dep(name = "bazel-orfs-yosys", version = "0.0.1")
local_path_override(
    module_name = "bazel-orfs-yosys",
    path = "yosys",
)

bazel_dep(name = "orfs")
git_override(
    module_name = "orfs",
    commit = "f40d2f346e67ffe309a4f49b1897a560cf20c747",
    patch_strip = 1,
    # Minimal patches: only what's needed for extension.bzl flow targets
    # (PDK definitions, variables.yaml export). Design-specific patches
    # are only applied in the orfs/ integration workspace.
    patches = [
        "//patches:0001-build-remove-stale-merge_lib.py-preprocessLib.py-fro.patch",
        "//patches:0002-build-add-all-PDKs-and-export-variables.yaml.patch",
        "//patches:0035-fix-remove-non-root-overrides-from-MODULE.bazel.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git",
)

bazel_dep(name = "openroad")
git_override(
    module_name = "openroad",
    commit = "df79404cd806cc435b3c3b53678ebf2441c31313",
    init_submodules = True,
    patch_strip = 1,
    patches = [
        "//:openroad-visibility.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD.git",
)

bazel_dep(name = "qt-bazel")
git_override(
    module_name = "qt-bazel",
    commit = "df022f4ebaa4130713692fffd2f519d49e9d0b97",
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts",
)

bazel_dep(name = "glpk", version = "5.0.bcr.4")
archive_override(
    module_name = "glpk",
    integrity = "sha256-ShAT7rtQ9yj8YBvdgzsLKHAzPDs+WoFu66kh2VvsbxU=",
    patch_strip = 1,
    patches = ["//third_party/glpk:overlay.patch"],
    strip_prefix = "glpk-5.0",
    urls = [
        "https://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://ftpmirror.gnu.org/glpk/glpk-5.0.tar.gz",
        "https://mirrors.kernel.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://mirror.freedif.org/GNU/glpk/glpk-5.0.tar.gz",
    ],
)

bazel_dep(name = "toolchains_llvm", version = "1.5.0", dev_dependency = True)

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "20.1.8",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

bazel_dep(
    name = "rules_python",
    version = "1.8.5",
)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13_host")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_lock_3_13.txt",
)
use_repo(pip, "bazel-orfs-pip")

pip_features = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_features.parse(
    hub_name = "bazel-orfs-features-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_features_lock_3_13.txt",
)
use_repo(pip_features, "bazel-orfs-features-pip")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "gnu_time",
    build_file = "//third_party/time:time.BUILD.bazel",
    patch_cmds = [
        # config.h -- Linux/glibc configuration for GNU time 1.9
        """cat > config.h << 'CONF'
#define _GNU_SOURCE
#define HAVE_WAIT3 1
#define GETRUSAGE_RETURNS_KB 1
#define PACKAGE "time"
#define PACKAGE_NAME "GNU Time"
#define VERSION "1.9"
#define PACKAGE_BUGREPORT "bug-time@gnu.org"
#define PACKAGE_URL "https://www.gnu.org/software/time/"
#define RETSIGTYPE void
CONF""",
        # progname.h -- minimal program name management
        """cat > progname.h << 'CONF'
#ifndef _PROGNAME_H
#define _PROGNAME_H
#ifdef __cplusplus
extern "C" {
#endif
extern const char *program_name;
extern void set_program_name(const char *argv0);
#ifdef __cplusplus
}
#endif
#endif
CONF""",
        # error.h -- declarations matching glibc's error() interface
        """cat > error.h << 'CONF'
#ifndef _GL_ERROR_H
#define _GL_ERROR_H 1
#ifdef __cplusplus
extern "C" {
#endif
extern void error(int __status, int __errnum, const char *__format, ...)
    __attribute__((__format__(__printf__, 3, 4)));
extern void error_at_line(int __status, int __errnum, const char *__fname,
    unsigned int __lineno, const char *__format, ...)
    __attribute__((__format__(__printf__, 5, 6)));
extern void (*error_print_progname)(void);
extern unsigned int error_message_count;
extern int error_one_per_line;
#ifdef __cplusplus
}
#endif
#endif
CONF""",
        # version-etc.h -- simplified version display
        """cat > version-etc.h << 'CONF'
#ifndef VERSION_ETC_H
#define VERSION_ETC_H 1
#include <stdarg.h>
#include <stdio.h>
#ifdef __cplusplus
extern "C" {
#endif
extern const char version_etc_copyright[];
extern void version_etc(FILE *stream, const char *command_name,
    const char *package, const char *version, ...)
    __attribute__((__sentinel__));
extern void emit_bug_reporting_address(void);
#ifdef __cplusplus
}
#endif
#endif
CONF""",
        # stubs.c -- implementations for progname, version-etc, and error
        """cat > stubs.c << 'CONF'
#include "config.h"
#include <errno.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "progname.h"
#include "version-etc.h"

const char *program_name = NULL;

void set_program_name(const char *argv0) {
    program_name = argv0;
    program_invocation_name = (char *)argv0;
}

const char version_etc_copyright[] =
    "Copyright %s %d Free Software Foundation, Inc.";

void version_etc(FILE *stream, const char *command_name,
    const char *package, const char *version, ...) {
    if (command_name)
        fprintf(stream, "%s (%s) %s\\n", command_name, package, version);
    else
        fprintf(stream, "%s %s\\n", package, version);
    fprintf(stream, version_etc_copyright, "(C)", 2018);
    fprintf(stream, "\\nLicense GPLv3+: GNU GPL version 3 or later"
        " <https://gnu.org/licenses/gpl.html>.\\n"
        "This is free software: you are free to change and redistribute it.\\n"
        "There is NO WARRANTY, to the extent permitted by law.\\n\\n");
    va_list authors;
    va_start(authors, version);
    const char *a = va_arg(authors, const char *);
    if (a) {
        fprintf(stream, "Written by %s", a);
        while ((a = va_arg(authors, const char *)) != NULL)
            fprintf(stream, ", %s", a);
        fprintf(stream, ".\\n");
    }
    va_end(authors);
}

void emit_bug_reporting_address(void) {
    printf("\\nReport bugs to: %s\\n", PACKAGE_BUGREPORT);
    printf("%s home page: <%s>\\n", PACKAGE_NAME, PACKAGE_URL);
}

/* error() and error_at_line() are provided by glibc */
CONF""",
    ],
    sha256 = "fbacf0c81e62429df3e33bda4cee38756604f18e01d977338e23306a3e3b521e",
    strip_prefix = "time-1.9",
    urls = ["https://ftp.gnu.org/gnu/time/time-1.9.tar.gz"],
)

orfs = use_extension("//:extension.bzl", "orfs_repositories")
orfs.default()
use_repo(orfs, "docker_orfs")
use_repo(orfs, "config")
use_repo(orfs, "gnumake")
use_repo(orfs, "orfs_variable_metadata")
