module(
    name = "bazel-orfs",
    version = "0.0.1",
    compatibility_level = 1,
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "oss_cad_suite",
    build_file = "oss_cad_suite.BUILD.bazel",
    sha256 = "e6434197cd3a31dd90899886b0f4b92ebf1f832eb9abb3a8802e120c2ca5cc73",
    strip_prefix = "oss-cad-suite",
    urls = ["https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2024-08-28/oss-cad-suite-linux-x64-20240828.tgz"],
)

load_json_file = use_repo_rule("//:load_json_file.bzl", "load_json_file")

load_json_file(
    name = "orfs_variable_metadata",
    src = "@docker_orfs//:OpenROAD-flow-scripts/flow/scripts/variables.yaml",
    # Dummy output file, we're not actually using it
    out = "variables.json",
    script = "//:yaml_to_json.py",
)

bazel_dep(name = "rules_python", version = "0.31.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "bazel-orfs-pip")

orfs = use_extension("//:extension.bzl", "orfs_repositories")
orfs.default(
    # a local only or remote docker image. Local docker images do not
    # have a sha256.
    image = "docker.io/openroad/orfs:v3.0-2246-gf4acf075",
    # Comment out line below for local only docker images
    sha256 = "40cce5758d840a7fc2ca32b25d7ea82b644a135896ec01759384f6e85a793ce8",
)
use_repo(orfs, "com_github_nixos_patchelf_download")
use_repo(orfs, "docker_orfs")
