"""bazel-orfs dependencies"""

module(
    name = "bazel-orfs",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")

bazel_dep(name = "bazel-orfs-verilog", dev_dependency = True)
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "verilog",
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

# WARNING: Do not bump rules_shell here for dev-only needs
# (e.g. OpenROAD from source). It is a non-dev dep, so MVS forces the
# higher version on ALL downstream consumers. When bazel-orfs is the root
# module, MVS will pull in the higher versions from OpenROAD automatically.
bazel_dep(name = "rules_shell", version = "0.3.0")

bazel_dep(name = "mock-klayout", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-klayout",
    path = "mock/klayout",
)

bazel_dep(name = "mock-openroad", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-openroad",
    path = "mock/openroad",
)

bazel_dep(
    name = "rules_python",
    version = "1.8.5",
)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13_host")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_lock_3_13.txt",
)
use_repo(pip, "bazel-orfs-pip")

pip_features = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_features.parse(
    hub_name = "bazel-orfs-features-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_features_lock_3_13.txt",
)
use_repo(pip_features, "bazel-orfs-features-pip")

orfs = use_extension("//:extension.bzl", "orfs_repositories")
use_repo(orfs, "docker_orfs")
use_repo(orfs, "config")
use_repo(orfs, "orfs_variable_metadata")

# Dev-only: mock-klayout is a dev_dependency, so the orfs.default() tag
# referencing it must also be dev_dependency to avoid breaking downstream
# consumers where @mock-klayout is not visible.
orfs_dev = use_extension("//:extension.bzl", "orfs_repositories", dev_dependency = True)
orfs_dev.default(
    # a local only or remote docker image. Local docker images do not
    # have a sha256.
    image = "docker.io/openroad/orfs:26Q1-656-g97416b2e4",
    # Use mock klayout for dev builds. For production, override with
    # a real klayout binary or use the default (locally installed klayout).
    klayout = "@mock-klayout//src/bin:klayout",
    # Smoketest, this is the default value
    makefile = "@docker_orfs//:makefile",
    # Comment out line below for local only docker images
    sha256 = "9c90633d62e08f0b3772d4fdfc06b14e4f33273ae1511d1c41d3c48560adb9a5",
)
