"""bazel-orfs dependencies"""

module(
    name = "bazel-orfs",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel-orfs-verilog")
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "verilog",
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

bazel_dep(name = "mock-klayout", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-klayout",
    path = "mock/klayout",
)

bazel_dep(name = "abc", version = "0.62-yosyshq")
bazel_dep(name = "yosys", version = "0.62")

# yosys_share (techlib data files) has package-private visibility in BCR yosys;
# the ORFS flow needs it public so @yosys//:yosys_share is reachable across modules.
single_version_override(
    module_name = "yosys",
    patch_strip = 1,
    patches = [
        "//patches:yosys-visibility.patch",
        "//patches:yosys-hdrs.patch",
    ],
)

bazel_dep(name = "orfs")
git_override(
    module_name = "orfs",
    commit = "d8c6b0cbd54d3a2d6e78671e80b7b479c10af6f6",
    patch_strip = 1,
    # Minimal patches: only what's needed when ORFS is a non-root module.
    # Design-specific patches are only applied in the orfs/ integration workspace.
    patches = [
        "//patches:0035-fix-remove-non-root-overrides-from-MODULE.bazel.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git",
)

bazel_dep(name = "openroad")
git_override(
    module_name = "openroad",
    commit = "66c2b5ed03ea15f4ab7631537c9380d8239ec67a",
    init_submodules = True,
    patch_strip = 1,
    patches = [
        "//:openroad-visibility.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD.git",
)

bazel_dep(name = "qt-bazel")
git_override(
    module_name = "qt-bazel",
    commit = "886104974c2fd72439f2c33b5deebf0fe4649df7",
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts",
)

bazel_dep(name = "glpk", version = "5.0.bcr.4")

bazel_dep(name = "toolchains_llvm", version = "1.5.0", dev_dependency = True)

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "20.1.8",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

bazel_dep(
    name = "rules_python",
    version = "1.8.5",
)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13_host")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_lock_3_13.txt",
)
use_repo(pip, "bazel-orfs-pip")

pip_features = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_features.parse(
    hub_name = "bazel-orfs-features-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_features_lock_3_13.txt",
)
use_repo(pip_features, "bazel-orfs-features-pip")

orfs = use_extension("//:extension.bzl", "orfs_repositories")
orfs.default()
use_repo(orfs, "docker_orfs")
use_repo(orfs, "config")
use_repo(orfs, "gnumake")
use_repo(orfs, "orfs_variable_metadata")
