"""bazel-orfs dependencies"""

module(
    name = "bazel-orfs",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel-orfs-verilog")
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "verilog",
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "mock-klayout", version = "0.0.1")
local_path_override(
    module_name = "mock-klayout",
    path = "mock/klayout",
)

# dev_dependency: yosys is built from source with make/cmake and would
# impose C++ toolchain requirements on consumers.  The orfs_repositories
# extension creates @yosys internally so consumers get a working yosys
# without this module bleeding into their build environment.
bazel_dep(name = "bazel-orfs-yosys", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "bazel-orfs-yosys",
    path = "yosys",
)

bazel_dep(name = "orfs")
git_override(
    module_name = "orfs",
    commit = "f40d2f346e67ffe309a4f49b1897a560cf20c747",
    patch_strip = 1,
    # Minimal patches: only what's needed for extension.bzl flow targets
    # (PDK definitions, variables.yaml export). Design-specific patches
    # are only applied in the orfs/ integration workspace.
    patches = [
        "//patches:0001-build-remove-stale-merge_lib.py-preprocessLib.py-fro.patch",
        "//patches:0002-build-add-all-PDKs-and-export-variables.yaml.patch",
        "//patches:0035-fix-remove-non-root-overrides-from-MODULE.bazel.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git",
)

bazel_dep(name = "openroad")
git_override(
    module_name = "openroad",
    commit = "df79404cd806cc435b3c3b53678ebf2441c31313",
    init_submodules = True,
    patch_strip = 1,
    patches = [
        "//:openroad-visibility.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD.git",
)

bazel_dep(name = "qt-bazel")
git_override(
    module_name = "qt-bazel",
    commit = "df022f4ebaa4130713692fffd2f519d49e9d0b97",
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts",
)

bazel_dep(name = "glpk", version = "5.0.bcr.4")
archive_override(
    module_name = "glpk",
    integrity = "sha256-ShAT7rtQ9yj8YBvdgzsLKHAzPDs+WoFu66kh2VvsbxU=",
    patch_strip = 1,
    patches = ["//third_party/glpk:overlay.patch"],
    strip_prefix = "glpk-5.0",
    urls = [
        "https://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://ftpmirror.gnu.org/glpk/glpk-5.0.tar.gz",
        "https://mirrors.kernel.org/gnu/glpk/glpk-5.0.tar.gz",
        "https://mirror.freedif.org/GNU/glpk/glpk-5.0.tar.gz",
    ],
)

bazel_dep(name = "toolchains_llvm", version = "1.5.0", dev_dependency = True)

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "20.1.8",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

bazel_dep(
    name = "rules_python",
    version = "1.8.5",
)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13_host")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_lock_3_13.txt",
)
use_repo(pip, "bazel-orfs-pip")

pip_features = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_features.parse(
    hub_name = "bazel-orfs-features-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_features_lock_3_13.txt",
)
use_repo(pip_features, "bazel-orfs-features-pip")

orfs = use_extension("//:extension.bzl", "orfs_repositories")
orfs.default()
use_repo(orfs, "docker_orfs")
use_repo(orfs, "config")
use_repo(orfs, "gnumake")
use_repo(orfs, "orfs_variable_metadata")
use_repo(orfs, "yosys")
