"""bazel-orfs dependencies"""

module(
    name = "bazel-orfs",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel-orfs-verilog")
local_path_override(
    module_name = "bazel-orfs-verilog",
    path = "verilog",
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

bazel_dep(name = "mock-klayout", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-klayout",
    path = "mock/klayout",
)

bazel_dep(name = "mock-blender", version = "0.0.1", dev_dependency = True)
local_path_override(
    module_name = "mock-blender",
    path = "mock/blender",
)

bazel_dep(name = "abc", version = "0.64-yosyshq.bcr.1")
bazel_dep(name = "yosys", version = "0.63")
bazel_dep(name = "orfs")

# Pinned via archive_override (HTTPS tarball) rather than git_override so
# bzlmod resolution works in environments where git access to ORFS is
# blocked (e.g. inside the maintainers organization).
archive_override(
    module_name = "orfs",
    integrity = "sha256-pwWn5PyGzNWN6bTYP1pN5cTVpBwrGvVbM/lqcxPIt/c=",
    patch_strip = 1,
    patches = [
        "//patches:0036-fix-bazel-orfs-bazel_dep-non-dev-for-load-visibility.patch",
        "//patches:0037-fix-generate_klayout_tech-drop-realpath.patch",
    ],
    strip_prefix = "OpenROAD-flow-scripts-2f6e9c9bd4d1fb3e137c17c2b27f86326e1d88eb",
    urls = ["https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts/archive/2f6e9c9bd4d1fb3e137c17c2b27f86326e1d88eb.tar.gz"],
)

bazel_dep(name = "openroad")
git_override(
    module_name = "openroad",
    commit = "08f67ee5ecd14db5a42be8c610bbfd1ccf079299",
    init_submodules = True,
    # Adds //:openroad-qt as a separate Qt-GUI binary so `bazelisk run
    # <target> gui_<stage>` doesn't cache-bust the CLI build. Drop this
    # patch and bump `commit` once OpenROAD PR #10384 merges upstream.
    patch_strip = 1,
    patches = [
        "//patches:openroad-10384-add-openroad-qt.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/OpenROAD.git",
)

bazel_dep(name = "qt-bazel")
git_override(
    module_name = "qt-bazel",
    commit = "886104974c2fd72439f2c33b5deebf0fe4649df7",
    # Build xcb-util-cursor from source so the Qt xcb platform plugin
    # doesn't depend on the host having libxcb-cursor0 installed.
    # qt-bazel upstream ships it as system_provided = True; we replace
    # that with a static cc_library compiled from xcb-util-cursor 0.1.5.
    patch_cmds = [
        # Retry + --fail so transient xorg.freedesktop.org hiccups don't
        # feed a truncated/HTML response into tar (seen in CI as "xz:
        # File format not recognized"). Stage to a file first for a
        # clearer error if extraction fails.
        "curl -sSfL --retry 5 --retry-all-errors --retry-delay 5 -o xcb-util-cursor-0.1.5.tar.xz https://xorg.freedesktop.org/archive/individual/lib/xcb-util-cursor-0.1.5.tar.xz && tar xJf xcb-util-cursor-0.1.5.tar.xz --strip-components=1 -C interface_libs/xcb xcb-util-cursor-0.1.5/cursor && rm xcb-util-cursor-0.1.5.tar.xz",
    ],
    patch_strip = 1,
    patches = [
        "//patches:qt-bazel-xcb-cursor-from-source.patch",
    ],
    remote = "https://github.com/The-OpenROAD-Project/qt_bazel_prebuilts",
)

bazel_dep(name = "glpk", version = "5.0.bcr.4")

bazel_dep(name = "toolchains_llvm", version = "1.5.0", dev_dependency = True)

# Stub libxml2.so.2 — boarding up a broken window.
# ld.lld from the LLVM release links libxml2 dynamically but only calls into
# it for Windows manifest merging (lld/COFF). On Linux we get a useless
# "no version information available" warning on every link and a hidden
# host libxml2-dev requirement. We inject an abort-on-call stub into the
# toolchain's lib/, which ld.lld's RUNPATH=$ORIGIN/../lib resolves before
# the system library. See tools/xml-hack/README.md for deletion conditions.
# toolchains_llvm has no patch_cmds hook, so we bring our own LLVM tarball
# via an http_archive and point llvm.toolchain_root at it.
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_archive(
    name = "llvm_toolchain_llvm",
    build_file = "//tools/xml-hack:BUILD.llvm_repo",
    patch_cmds = [
        """printf '%s\\n' 'extern void abort(void);' 'void *xmlFree=0;' 'void *xmlAddChild(void*p,void*c){abort();}' 'void *xmlCopyNamespace(void*n){abort();}' 'void xmlDocDumpFormatMemoryEnc(void*d,void*b,void*s,const char*e,int f){abort();}' 'void *xmlDocGetRootElement(void*d){abort();}' 'void *xmlDocSetRootElement(void*d,void*r){abort();}' 'void xmlFreeDoc(void*d){abort();}' 'void xmlFreeNode(void*n){abort();}' 'void xmlFreeNs(void*n){abort();}' 'void *xmlNewDoc(const void*v){abort();}' 'void *xmlNewNs(void*n,const void*h,const void*p){abort();}' 'void *xmlNewProp(void*n,const void*a,const void*v){abort();}' 'void *xmlReadMemory(const char*b,int sz,const char*u,const char*e,int o){abort();}' 'void xmlSetGenericErrorFunc(void*c,void*h){abort();}' 'void *xmlStrdup(const void*s){abort();}' 'void xmlUnlinkNode(void*n){abort();}' > _stub.c && printf '%s\\n' 'LIBXML2_2.4.30 { global: xmlAddChild; xmlCopyNamespace; xmlDocDumpFormatMemoryEnc; xmlDocGetRootElement; xmlDocSetRootElement; xmlFree; xmlFreeDoc; xmlFreeNode; xmlFreeNs; xmlNewDoc; xmlNewNs; xmlNewProp; xmlSetGenericErrorFunc; xmlStrdup; xmlUnlinkNode; local: *; };' 'LIBXML2_2.6.0 { global: xmlReadMemory; } LIBXML2_2.4.30;' > _stub.ver && ./bin/clang -nostdlib -nostdinc -fuse-ld=lld -shared -o lib/libxml2.so.2 -Wl,--version-script=_stub.ver -Wl,-soname,libxml2.so.2 _stub.c && rm _stub.c _stub.ver""",
    ],
    sha256 = "1ead36b3dfcb774b57be530df42bec70ab2d239fbce9889447c7a29a4ddc1ae6",
    strip_prefix = "LLVM-20.1.8-Linux-X64",
    url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/LLVM-20.1.8-Linux-X64.tar.xz",
)

llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl",
    "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "20.1.8",
)
llvm.toolchain_root(
    name = "llvm_toolchain",
    label = "@llvm_toolchain_llvm//:BUILD.bazel",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

bazel_dep(
    name = "rules_python",
    version = "1.8.5",
)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13_host")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bazel-orfs-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_lock_3_13.txt",
)
use_repo(pip, "bazel-orfs-pip")

pip_features = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_features.parse(
    hub_name = "bazel-orfs-features-pip",
    python_version = "3.13",
    requirements_lock = "//:requirements_features_lock_3_13.txt",
)
use_repo(pip_features, "bazel-orfs-features-pip")

orfs = use_extension("//:extension.bzl", "orfs_repositories")
orfs.default()
use_repo(orfs, "config")
use_repo(orfs, "gnumake")
use_repo(orfs, "orfs_variable_metadata")

# Hermetic Blender + BlenderGDS addon for orfs_blender() — 3D viewer of the
# final-stage GDS. Both archives are extracted in-place by http_archive; we
# never install anything on the host (oss-cad-suite style). Linux-x64 only;
# targets that depend on @blender// are tagged "manual" so wildcard builds
# on other platforms don't pull these archives.
http_archive(
    name = "blender",
    build_file = "//tools/blender:BUILD.blender",
    sha256 = "3a64efd1982465395abab4259b4091d5c8c56054c7267e9633e4f702a71ea3f4",
    strip_prefix = "blender-4.2.3-linux-x64",
    url = "https://download.blender.org/release/Blender4.2/blender-4.2.3-linux-x64.tar.xz",
)

http_archive(
    name = "blendergds",
    build_file = "//tools/blendergds:BUILD.blendergds",
    sha256 = "ef2613d87fcd8afd04e61c2a9b00feedfbfd92fc0e5beeebd5a1da2e52efbc18",
    type = "zip",
    url = "https://github.com/aesc-silicon/BlenderGDS/releases/download/v1.0.2/import_gdsii-1.0.2-linux_x64.zip",
)

# Google's <model-viewer> web component — inlined into the static .html
# emitted by orfs_blender()'s _html sub-target so the page is fully
# self-contained (no CDN dependency at view time). Apache 2.0.
http_file(
    name = "model_viewer_js",
    downloaded_file_path = "model-viewer.min.js",
    sha256 = "774edda21e1be2a0934e460ca5943af1fe3f88da130a9f98bd6a9d611576cacf",
    url = "https://unpkg.com/@google/model-viewer@4.0.0/dist/model-viewer.min.js",
)
