load("//toolchains/scala/impl:variables.bzl", "scala_builtin_variables", "scala_variable", "types")

package(default_visibility = ["//visibility:public"])

scala_variable(
    name = "jars",
    actions = ["//toolchains/scala/actions:compile_actions"],
    type = types.list(types.file),
)

scala_variable(
    name = "plugins",
    actions = ["//toolchains/scala/actions:compile_actions"],
    type = types.list(types.file),
)

scala_variable(
    name = "sources",
    actions = ["//toolchains/scala/actions:compile_actions"],
    type = types.list(types.file),
)

scala_variable(
    name = "scalacopts",
    actions = ["//toolchains/scala/actions:compile_actions"],
    type = types.list(types.string),
)

scala_builtin_variables(
    name = "variables",
    srcs = [
        ":jars",
        ":plugins",
        ":scalacopts",
        ":sources",
    ],
    visibility = ["//visibility:public"],
)
