# Scala toolchain has been migrated to BCR rules_scala
# See //toolchains/scala:chisel.bzl for Chisel wrapper rules

# Optional: Example usage for documentation
# Uncomment to test chisel rules with BCR rules_scala
#
# load("//toolchains/scala:chisel.bzl", "chisel_binary", "chisel_library")
#
# chisel_library(
#     name = "examplelib",
#     srcs = ["Example.scala"],
# )
#
# chisel_binary(
#     name = "example",
#     srcs = ["Example.scala"],
#     main_class = "Main",
# )

filegroup(
    name = "chiselfiles",
    srcs = glob(["**/*.scala"]),
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
