load("@rules_python//python:defs.bzl", "py_binary")

exports_files(["gallery_image.tcl", "floorplan_image.tcl", "place_image.tcl", "cts_image.tcl", "grt_image.tcl", "route_image.tcl", "congestion_check.tcl", "analyze_congestion.tcl", "probe_placement.tcl"])

py_binary(
    name = "resize_image",
    srcs = ["resize_image.py"],
    deps = ["@pip//pillow"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "extract_metrics",
    srcs = ["extract_metrics.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "update_readme",
    srcs = ["update_readme.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "update_gallery",
    srcs = ["update_gallery.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "orfs_hash",
    srcs = ["orfs_hash.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "copy_thumbnail",
    srcs = ["copy_thumbnail.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "module_sizes",
    srcs = ["module_sizes.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "build_times",
    srcs = ["build_times.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "collect_stage_outputs",
    srcs = ["collect_stage_outputs.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "gemmini_build_times",
    srcs = ["gemmini_build_times.py"],
    deps = [
        "@pip//matplotlib",
        "@pip//pyyaml",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "gemmini_scaling",
    srcs = ["gemmini_scaling.py"],
    deps = ["@pip//matplotlib"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "build_time_chart",
    srcs = ["build_time_chart.py"],
    deps = [
        "@pip//matplotlib",
        "@pip//pyyaml",
    ],
    visibility = ["//visibility:public"],
)
