load("@rules_java//java:defs.bzl", "java_binary")
load("//toolchains/scala:tool.bzl", "scala_tool")
load("//toolchains/scala:tool_map.bzl", "scala_tool_map")

java_binary(
    name = "scalac_binary",
    main_class = "scala.tools.nsc.Main",
    runtime_deps = [
        "@maven//:org_scala_lang_scala_compiler",
        "@maven//:org_scala_lang_scala_library",
        "@maven//:org_scala_lang_scala_reflect",
    ],
)

scala_tool_map(
    name = "tools",
    tags = ["manual"],
    tools = {
        "//toolchains/scala/actions:scala_compile": ":scalac",
    },
    visibility = ["//visibility:public"],
)

scala_tool(
    name = "scalac",
    src = ":scalac_binary",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
