load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//:defs.bzl", "demo_flow")
load("//:gallery.bzl", "demo_gallery_image", "demo_stage_images")

# Generate optimized 32-bit pipelined multiplier from Amaranth HDL.
# This matches vlsiffra's reported 32-bit 4-cycle 2.7GHz ASAP7 result.
#
# Amaranth's Verilog backend needs yosys to convert RTLIL to Verilog.
# We use the system yosys from bazel-orfs and set PATH so amaranth's
# subprocess can find it. local=True avoids sandbox PATH issues.
genrule(
    name = "generate_multiplier_v",
    outs = ["multiplier.v"],
    cmd = """
        export AMARANTH_USE_YOSYS=system
        export PATH=$$(dirname $$(realpath $(execpath @yosys//:yosys))):$$PATH
        $(execpath @vlsiffra//:vlsi_multiplier) \
          --bits=32 \
          --algorithm=koggestone \
          --tech=asap7 \
          --register-post-ppa \
          --register-post-ppg \
          --register-output \
          --output=$@
    """,
    local = True,
    tools = [
        "@yosys//:yosys",
        "@vlsiffra//:vlsi_multiplier",
    ],
)

demo_flow(
    name = "multiplier",
    arguments = {
        # --- Synthesis ---
        # Amaranth-generated Verilog needs native yosys frontend (slang asserts)
        "SYNTH_HDL_FRONTEND": "",
        # --- Floorplan & Placement ---
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.41",
        "CELL_PAD_IN_SITES_GLOBAL_PLACEMENT": "1",
        "CELL_PAD_IN_SITES_DETAIL_PLACEMENT": "0",
        # --- CTS ---
        "CTS_BUF_LIST": "BUFx8_ASAP7_75t_R",
        # --- Speed defaults (remove to improve QoR) ---
        "GPL_ROUTABILITY_DRIVEN": "0",
        "GPL_TIMING_DRIVEN": "0",
        "SKIP_CTS_REPAIR_TIMING": "1",
        "SKIP_INCREMENTAL_REPAIR": "1",
        "SKIP_LAST_GASP": "1",
        "FILL_CELLS": "",
        "TAPCELL_TCL": "",
    },
    sources = {
        "SDC_FILE": [":constraints.sdc"],
    },
    verilog_files = [":generate_multiplier_v"],
)

demo_gallery_image(
    name = "multiplier_gallery",
    src = ":multiplier_route",
)

demo_stage_images(
    name = "multiplier_images",
    module = "multiplier",
    stages = [
        "floorplan",
        "place",
        "cts",
        "route",
    ],
)

# CI smoketest: verify the full RTL-to-GDS flow completes for the smallest design
build_test(
    name = "multiplier_build_test",
    # Too slow for CI
    tags = ["manual"],
    targets = [":multiplier_final"],
)
