load("//:defs.bzl", "demo_flow")
load("//:gallery.bzl", "demo_gallery_image", "demo_stage_images")

demo_flow(
    name = "serv_rf_top",
    arguments = {
        # --- Floorplan & Placement ---
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.65",
        # --- Speed defaults (remove to improve QoR) ---
        "GPL_ROUTABILITY_DRIVEN": "0",
        "GPL_TIMING_DRIVEN": "0",
        "SKIP_CTS_REPAIR_TIMING": "1",
        "SKIP_INCREMENTAL_REPAIR": "1",
        "SKIP_LAST_GASP": "1",
        "FILL_CELLS": "",
        "TAPCELL_TCL": "",
    },
    lint = True,
    sources = {
        "SDC_FILE": [":constraints.sdc"],
    },
    verilog_files = ["@serv//:rtl"],
)

demo_gallery_image(
    name = "serv_rf_top_gallery",
    src = ":serv_rf_top_route",
)

demo_stage_images(
    name = "serv_rf_top_images",
    module = "serv_rf_top",
    stages = [
        "floorplan",
        "place",
        "cts",
        "route",
    ],
)
